# Maurycy_Niewczas_Portfolio

./: .gitignore  README.md
lab01/MD5_Aplication/: pom.xml  readme.md
lab01/MD5_Aplication/Application/: pom.xml
lab01/MD5_Aplication/myapp/: release
lab01/MD5_Aplication/myapp/lib/: classlist  jexec  jspawnhelper
lab01/MD5_Aplication/myapp/man/man1/: java.1  keytool.1
lab02/WeakReferenceApp/: g1_20m.sh  g1_6m.sh  g1_8m.sh  g1_8msd.sh  pc12m.sh  pc9m.sh  pom.xml  readme.md  sc15m.sh  sc15mtr14.sh  sc15mtr49.sh  sc8m.sh
lab02/WeakReferenceApp/csv/: example_data.csv
lab03/MusicApplication/: pom.xml  readme.md
lab03/MusicApplication/src/main/java/: Main.java  MainWindow.java
lab03/MusicApplication/src/main/resources/: Authors.txt  MessageBundle_EN.properties  MessageBundle_PL.properties
lab04/: README.md
lab04/ClassLoaderApp/: pom.xml
lab04/ClassLoaderApp/src/main/java/: Main.java  MainWindow.java
lab04/classToLoad/src/: Adder.java  Subtractor.java  TestClassToLoad.java  Upper.java
lab04/classToLoad/src/processing/: Processor.java  Status.java  StatusListener.java
lab05/: readme.md
lab05/ConfusionMatrixApp/: pom.xml
lab05/KappaImpl/: pom.xml
lab05/ModularConfusionMatrixApp/: pom.xml
lab05/ModularConfusionMatrixApp/Api/: pom.xml
lab05/ModularConfusionMatrixApp/App/: pom.xml
lab05/ModularConfusionMatrixApp/FileHandle/: pom.xml
lab05/ModularConfusionMatrixApp/Implementation/: pom.xml
lab05/ModularConfusionMatrixApp/Window/: pom.xml
lab05/ServiceImpl/: pom.xml
lab05/ServiceImpl/src/main/java/: module-info.java
lab05/csv/: data.csv  data2.csv
lab06-07/: README.md
lab06-07/InternetApp/: pom.xml
lab06-07/InternetApp/src/main/resources/: application.properties
lab06/InternetApp/: pom.xml
lab08/: java_pomiary.xlsx  raport_java.docx
lab08/JNI/: my_result.txt  native_result.txt  run.sh
lab08/JNI/input_data/: 1.txt  2.txt  3.txt  4.txt  generate_random_data.py  result_native.txt
lab08/JNI/java_class/: JniAlgorithmLoader.java
lab08/JNI/scripts/: create_header.sh  create_lib.sh
lab09/: README.md
lab09/XMLMapping/: pom.xml
lab09/XMLMapping/WindowWithJavaFx/: pom.xml
lab09/XMLMapping/XMLParsers/: pom.xml
lab09/XMLProject/: pom.xml
lab09/XMLProject/WindowWithJavaFx/: dependency-reduced-pom.xml  pom.xml
lab09/XMLProject/XMLParsers/: dependency-reduced-pom.xml  pom.xml
lab09/xml/: abcd.xsl  bip.poznan.pl.xml  output.html
lab10/EncryptingApp/: README.md  keystore.jks  pom.xml  server.cer
lab10/EncryptingApp/Encryptor/: pom.xml
lab10/EncryptingApp/Window/: dependency-reduced-pom.xml  pom.xml
lab11/MultiReleaseJarProject/: README.md  pom.xml
lab11/MultiReleaseJarProject/java15/: pom.xml
lab11/multiRelease/: compile.sh  create_jar.sh
lab11/multiRelease/java11/: pom.xml
lab11/multiRelease/java17/: pom.xml
lab12/GameOfLife/: pom.xml
lab12/GameOfLife/src/main/java/pl/edu/pwr/mniewczas/window/: ButtonListController.java  Main.java  MainWindow.java  MyButton.java  MyScriptManager.java  State.java
lab12/js/: gameOfLife.js  pulsar.txt
(+233 files in other folders)
